# JewelsOnContainers

./: JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderApiController.cs
OrderApi/Infrastructure/: OrderingDomainException.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20200805223133_initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs  DbSet.cs
ProductCatalogAPI/Domain/: CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/Migrations/: 20200624195054_Initial.Designer.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/Controllers/: CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Catalog.cs  CatalogItem.cs
WebMvc/Models/OrderModels/: Order.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Shared/: _Layout.cshtml
